[rds]
sigma-project-db.c58gqg8qk41f.us-east-1.rds.amazonaws.com ansible_ssh_user=your_ssh_user ansible_ssh_pass=your_ssh_password ansible_ssh_port=22

#sigma-project-db.c58gqg8qk41f.us-east-1.rds.amazonaws.com ansible_ssh_user=admin ansible_ssh_pass=admin123 ansible_ssh_port=22